#========== jin-cache ================
## server addresses list separated by space
memcached.server=memcached1:11211 memcached2:11211
## in seconds, 30 days which is max expire time and cannot be increased but can be decreased.
memcached.expTime=2592000
## in seconds, waiting time for op result from memcached server if network env is bad.
memcached.timeout=2

memcached.key.prefix=jingoal.

memcached.binary=false

oscache.refreshPeriod=-1

cache.slow_query_time=1
## uac  \u76ee\u524d\u8fd8\u4f9d\u8d56\u8fd9\u4e2a\u5c5e\u6027\uff0c\u6682\u65f6\u4e0d\u53bb\u6389
cache.fillInDeferTime=1000

#=================== webcommon front jar sso \u914d\u7f6e======================#
sso.ssoURL = http://mgtsso.test1.com/
sso.clientID = jingoal_web
sso.clientSecret = jingoal_secret

file.upload.dir.host = http://jingoal-zw.bj.bcebos.com/
file.upload.temp.dir = mbxy/coverTemp/
file.upload.data.dir = mbxy/cover/
file.upload.bucketName = jingoal-zw

collegeUrl = http://college.test1.com/college
bce.access.key=dd84da97570e406a9f79bc452c664226
bce.access.secret=cc02e54b26774c3dba1d2739592bb411

#=================== ldap ======================#
#ldap.sessionId = ldapsessionid
#ldap.db.url = ldap://172.16.1.83:389/
#ldap.db.base = ou=people,dc=jingoal,dc=com